<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	    <title></title>
	    <script src="../js/mui.js"></script>
	    <script type="text/javascript" src="../js/vue.min.js" ></script>
	    <link href="../css/mui.css" rel="stylesheet"/>
	    <link rel="stylesheet" type="text/css" href="../css/custom.css"/>
	    <style>
	    	.mui-bar{
	    		height:44px
	    	}
	    	.mui-numbox{
	    		height: 25px;
	    	}
	    	
	    	.shopItemGrid{
	    		position: absolute;
	    		width: 100%;
	    		top: 240px;
	    		bottom: 0px;
	    		display: flex ;
	    		overflow: hidden;
	    	}
	    	.shopCart{
	    		position: absolute;
	    		height: 42px;
	    		bottom: 0px;
	    		flex-wrap: wrap-reverse;
	    		z-index: 10;
	    		background-color: wheat;
	    		width: 100%;
	    		line-height: 42px;
	    		font-size: 18px;
	    		display: table;
	    		
	    	}
	    	.shopCart .gotoPay{
	    		width: 30%;
	    		background: orange;
	    		text-align: center;
	    	}
	    	.shopCart .price{
	    		width: 70%;
	    		color: red;
	    		font-weight: 700;
	    		padding-left: 10px;
	    	}
	    	.type-list{
	    		flex: 0 0 80px;
	    		width: 80px;
	    		background-color: #f2f9f9;
	    		text-align: center;
	    		white-space: wrap;
	    	}
	    	.type-list ul,.good-list ul{
	    		-webkit-padding-start:0 ;
	    		-webkit-margin-before: 0;
	    		-webkit-margin-after: 0;
	    		list-style: none;
	    	}
	    	.good-list{
	    		flex: 1;
	    		position: relative;
	    	}
	    	.shopTitleInfo{
	    	
	    		height: 60px ;
	    		text-align: center;
	    		margin-top: 20px;
	    	}
	    	.DiscountInfo{
	    		margin-top: 15px;
	    		height: 60px;
	    		text-align: center;
	    		padding: 0 30px;
	    		overflow: hidden;
	    	}
	    	.ItemTypeName{
	    		display: table;
	    		height: 54px;
	    		width: 80px;
	    		line-height: 14px;
	    		
	    	}
	    	.typeText{
	    		font-size: 12px;
	    		display: table-cell;
	    		width: 100%;
	    		vertical-align: middle;
	    		
	    	}
	    	.ItemTitle{
	    		padding-left: 14px;
	    		height: 26px;
	    		line-height: 26px;
	    		border-left: 2px solid #d9dde1;
	    		font-size: 12px;
	    		color: rgb(147,153,159);
	    		background: #f3f5f7;
	    	}
	    	.goodsItem{
	    		display: flex;
	    		margin: 18px;
	    		padding-bottom: 18px;
	    	}
	    	.Detailicon{
	    		flex: 0 0 60px;
	    		margin-right: 10px;
	    	}
	    	.DetailContent{
	    		flex: 1;
	    	}
	    	.Detailname{
	    		margin: 2px 0 8px 0;
	    		height: 14px;
	    		line-height: 14px;
	    		font-size: 14px;
	    		color: rgb(7,14,27);
	    	}
	    	.DetailDesc,.DetailExtra{
	    		line-height: 10px;
	    		font-size: 10px;
	    		color: rgb(147,153,159);
	    	}
	    	.DetailDesc{
	    		margin-bottom: 8px;
	    	}
	    	.DetailExtra .DetailMonthSold{
	    		margin-right: 12px;
	    	}
	    	.Detailprice{
	    		font-weight: 700;
	    		line-height: 24px;
	    	}
	    	.Detailprice .DetailPriceNow{
	    		margin-right: 8px;
	    		font-size: 14px;
	    		color: rgb(240,20,20);
	    	}
	    	.Detailprice .DetailPriceOld{
	    		text-decoration: line-through;
	    		font-size: 10px;
	    		color: rgb(147,153,159);
	    	}
	    	.DetailorderNum{
	    		
	    		font-size: 14px;
	    	}
	    </style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<div class="mui-title">
				<h4 >店铺</h4>
			</div>
		</header>
		
		<div class="mui-content" id="content">
			<div class="shopTitleInfo">
				<h4 >{{title}}</h4>
				<p>评价{{rating}} 月售{{monthsales}} 神鸟送约{{EstimatedTime}}分钟</p>
			</div>
			<div class="DiscountInfo">
				<p><span class="mui-badge mui-badge-primary">首单</span>新用户下单立减（不与其他活动同享</p>
				<p>公告:欢迎光临，天气炎热时请提前下单，谢谢</p>
				
			</div>
			<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
					<a class="mui-control-item mui-active" href="#item1">商品信息</a>
					<a class="mui-control-item" href="#item2">用户评价</a>
					<a class="mui-control-item" href="#item3">商家信息</a>
			</div>
			<div id="goods-list-page">
				<div class="shopItemGrid">
					<div class="type-list">
						<ul>
							<li v-for="item in types" class="ItemTypeName">
							<span class="typeText"><span v-show="item.type>0" class="mui-icon"></span>{{item.name}}</span>
							</li>
						</ul>
						<!--<ul>
							<li class="ItemTypeName">
							<span class="typeText"><span v-show="typemenu.type>0" class="mui-icon" :class="classMap[typemenu.type]"></span>桶装矿泉水</span>
							</li>
							<li class="ItemTypeName">
							<span class="typeText"><span v-show="typemenu.type>0" class="mui-icon" :class="classMap[typemenu.type]"></span>瓶装水</span>
							</li>
							<li class="ItemTypeName">
							<span class="typeText"><span v-show="typemenu.type>0" class="mui-icon" :class="classMap[typemenu.type]"></span>软饮料</span>
							</li>
							<li class="ItemTypeName">
							<span class="typeText"><span v-show="typemenu.type>0" class="mui-icon" :class="classMap[typemenu.type]"></span>罐装雾化水</span>
							</li>
							<li class="ItemTypeName">
							<span class="typeText"><span v-show="typemenu.type>0" class="mui-icon" :class="classMap[typemenu.type]"></span>其他产品</span>
							</li>
						</ul>-->
					</div>
					<div class="good-list">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<ul>
									<li v-for="item in types">
									<h3 class="ItemTitle">{{item.name}}</h3>
										<ul>
											<li v-for="good in item.goods" class="goodsItem">
												<div class="Detailicon">
													<img :src="item.cover" />
												</div>
												<div class="DetailContent">
													<h4 class="Detailname">{{item.name}}</h4>
													<p class="DetailDesc">简介</p>
													<div class="DetailExtra">
														<span>月售{{Monthsale}}份</span>
														<span>好评率{{rating}}%</span>
													</div>
													<div class="price">
														<span>￥{{item.price}}</span>
														<span v-show="">￥100.00</span>
														<span class="DetailorderNum mui-pull-right">
															<button class="mui-badge mui-badge-primary" type="button">-</button>
															<span ></span>
															<button v-show="orderNum>0" class="mui-badge mui-badge-primary" type="button">+</button>
														</span>
													</div>
												</div>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
						
					</div>
					<div class="shopCart">
						<span class="mui-pull-left price">
							<span>合计:￥</span><span id="total">100.00</span>
							</span>
						<span class="mui-pull-right gotoPay" id="pay">去结算</span>
					</div>
				</div>
			</div>
			<div id="rating-page"></div>
			<div id="shopInfo-page">
					
				</div>
				
			
			
		
		
			
		</div>
		<footer class="">
			
		</footer>
		<script src="../js/mui.min.js"></script>
		<script src="../js/vue.min.js"></script>
		<script>
			mui.init({
				mui('.mui-numbox').numbox();
			});
			function getDefaultData(){
				return{
					title: '',
					genres: '',
					cover: '',
					rating:'',
					types: [],
					goods: [],
					monthsales:'',
					EstimatedTime:'',
					price:''
				}
			}
			
			
			var data_detail = new Vue({
				el:'#content',
				data:getDefaultData(),
				methods:{
					resetData:function(){//重置数据
						Object.assign(this.$data,getDefaultData());
						
					},
					open_detail:function(item){
						//打开商品详情页面
						mui.openWindow({
							id:'goods-detail',
							url:'./goods-detail.html',
							extras:{
								goodsId:item.id
							}
						});
					}
				}
			});
			
			
			mui.plusReady(function(){
				
				
				
				var deceleration = mui.os.ios?0.003:0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: false, //是否显示滚动条
					deceleration:deceleration
				});
				
				var self = plus.webview.currentWebview();
				//添加hide事件，清空页面数据，滚到最顶部
				self.addEventListener('hide',function(e){
					window.scrollTo(0,0);
					data_detail.resetData();
				},false);
				
				
			})
			
			//添加movieId自定义事件
			window.addEventListener("shopId", function(event) {
				//获取事件参数
				
				var id = event.detail.id;
				
				plus.nativeUI.showWaiting('加载中',{
					width:'100px',
					height:'100px'
				});
				//根据id请求电影详情数据
				mui.getJSON('http://api.douban.com/v2/movie/subject/'+id,function(resp){
					data_detail.title = resp.title;
					data_detail.cover = resp.images.large;
					data_detail.rating = resp.rating.average;
					data_detail.EstimatedTime = resp.rating.stars;
					data_detail.monthsales = resp.ratings_count;
					data_detail.summary = resp.summary;
					data_detail.countries = resp.countries.toString('/,/g',' / ');
					data_detail.year = resp.year;
					data_detail.genres = resp.genres.toString('/,/g',' / ');
					data_detail.goods = resp.casts;
					data_detail.types = resp.directors;
					data_detail.price = resp.collect_count;
					plus.nativeUI.closeWaiting();
					
				})
			});
			
		</script>
	</body>
</html>
